# Comparator

app/: build.gradle
app/release/: Comparator-1.0.5-release.apk  output.json
app/src/androidTest/java/ro/ac/comparator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/ac/comparator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ro/ac/comparator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
